


VITE_PROJECT_ID="68ee2298b2e289e0665a459a"
# VITE_PROJECT_URL="http://localhost:1111"
VITE_PROJECT_URL="https://apis.smartlybuild.dev"
MAPBOX_TOKEN = 'pk.eyJ1Ijoic2pibG9nczIwMjMiLCJhIjoiY21iM2ZmNDQ4MDZ5djJwc2F4MXdvejRjZSJ9.DM8BhznWkYNPO_ty6UFtkQ';

VITE_MAPBOX_TOKEN = 'pk.eyJ1Ijoic2pibG9nczIwMjMiLCJhIjoiY21iM2ZmNDQ4MDZ5djJwc2F4MXdvejRjZSJ9.DM8BhznWkYNPO_ty6UFtkQ';
